<a href="https://colab.research.google.com/github/RsdTanmoy/Machine-Learning-Pandas/blob/main/Pandas_Lecture_4(Missing_Value).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Handling Missing Values**

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
import pandas as pd
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 (HMV) - Fortune_10 (HMV).csv')
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch                  NaN  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill            no values  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...      not available  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

**na_values**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 (HMV) - Fortune_10 (HMV).csv', na_values='not available')
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch                  NaN  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill            no values  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 (HMV) - Fortune_10 (HMV).csv', na_values=['not available','no values'])
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch                  NaN  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 (HMV) - Fortune_10 (HMV).csv')
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch                  NaN  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill            no values  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...      not available  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 (HMV) - Fortune_10 (HMV).csv', na_values= {'Industry':'no values'})
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch                  NaN  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...      not available  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

**keep_default_na**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 (HMV) - Fortune_10 (HMV).csv')
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch                  NaN  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill            no values  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...      not available  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 (HMV) - Fortune_10 (HMV).csv', keep_default_na= False)
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820
3   4         Mattouch                  N/A  ...  7,429,377 Dollars   6597557
4   5        Techdrill            no values  ...  7,435,363 Dollars   3138627
5   6         Techline                 #N/A  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                       ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...      not available  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 (HMV) - Fortune_10 (HMV).csv', keep_default_na= True)
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch                  NaN  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill            no values  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...      not available  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

**na_filter**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv')
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv', na_filter= False)
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                     11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

**isnull()**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 (HMV) - Fortune_10 (HMV).csv', na_values=['not available','no values'])
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch                  NaN  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False    True
3  False  False      True      False    False     False   False    True
4  False  False      True      False    False     False   False    True
5  False  False      True      False    False     False   False   False
6  False  False      True      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

**isnull().sum()**

In [ ]:
df.isnull().sum()

ID           0
Name         0
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       3
dtype: int64

**isnull.sum().sum()**

In [ ]:
df.isnull().sum().sum()

8

**notnull()**

In [ ]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True   False
3  True  True     False       True     True      True    True   False
4  True  True     False       True     True      True    True   False
5  True  True     False       True     True      True    True    True
6  True  True     False       True     True      True    True    True
7  True  True      True       True     True      True    True    True
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

**notnull.sum()**

In [ ]:
df.notnull().sum()

ID           10
Name         10
Industry      6
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        7
dtype: int64

**dropna()**

In [ ]:
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch                  NaN  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df.dropna()

   ID            Name             Industry  ...           Expenses    Profit Growth
0   1         Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2       Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
7   8  Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
9  10     Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[4 rows x 8 columns]

**dropna axis**

In [ ]:
df.dropna(axis=1)

   ID             Name  Inception      Revenue    Profit
0   1          Lamtone       2009  $11,757,018   5274553
1   2        Stripfind       2010  $12,329,371  11412916
2   3  Canecorporation       2012  $10,597,009   3005820
3   4         Mattouch       2013  $14,026,934   6597557
4   5        Techdrill       2009  $10,573,990   3138627
5   6         Techline       2006  $13,898,119   8427816
6   7          Cityace       2010   $9,254,614   3005116
7   8   Kayelectronics       2009   $9,451,943   5573830
8   9          Ganzlax       2011  $14,001,180  11901180
9  10      Trantraxlax       2011  $11,088,336   5453060

**dropna how**

In [ ]:
df.dropna(how='any')

   ID            Name             Industry  ...           Expenses    Profit Growth
0   1         Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2       Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
7   8  Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
9  10     Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[4 rows x 8 columns]

**dropna thresh**

In [ ]:
df.dropna(thresh=1)

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch                  NaN  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

**dropna subset**

In [ ]:
df.dropna(subset=['Industry'])

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[6 rows x 8 columns]

**dropna inplace**

In [ ]:
df.dropna(inplace=True)
df

   ID            Name             Industry  ...           Expenses    Profit Growth
0   1         Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2       Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
7   8  Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
9  10     Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[4 rows x 8 columns]