<a href="https://colab.research.google.com/github/RsdTanmoy/Machine-Learning-Pandas/blob/main/Pandas_Lecture_3(CSV_File).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**import a csv file from google drive**

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

**Pandas read_csv file**

In [ ]:
import pandas as pd
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Top-10-IT-Companies-in-India.csv')

In [ ]:
df

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [ ]:
import pandas as pd
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/student_results.csv')

In [ ]:
df

   Student ID  Class  ...  Mobile Games hrs  Percantege
0        1001     10  ...                 5          50
1        1002     10  ...                 0          80
2        1003     10  ...                 4          60
3        1004     11  ...                 5          45
4        1005     11  ...                 0          75
5        1006     11  ...                 0          96
6        1007     12  ...                 0          80
7        1008     12  ...                 0          90
8        1009     12  ...                 4          60
9        1010     12  ...                 0          85

[10 rows x 7 columns]

**Check the file save folder**

In [ ]:
import os

In [ ]:
print(os.getcwd())

/content

**read csv File Using Pandas**

In [ ]:
import pandas as pd
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv')
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
type(df)

pandas.core.frame.DataFrame

**Check Column name**

In [ ]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

**Check Specific Rows**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv', nrows=2)
df

   ID       Name            Industry  ...           Expenses    Profit Growth
0   1    Lamtone         IT Services  ...  6,482,465 Dollars   5274553    30%
1   2  Stripfind  Financial Services  ...    916,455 Dollars  11412916    20%

[2 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv', nrows=1)
df

   ID     Name     Industry  ...           Expenses   Profit Growth
0   1  Lamtone  IT Services  ...  6,482,465 Dollars  5274553    30%

[1 rows x 8 columns]

**Check Column**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv')
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv', usecols=[0])
df

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv', usecols=[1,3])
df

              Name  Inception
0          Lamtone       2009
1        Stripfind       2010
2  Canecorporation       2012
3         Mattouch       2013
4        Techdrill       2009
5         Techline       2006
6          Cityace       2010
7   Kayelectronics       2009
8          Ganzlax       2011
9      Trantraxlax       2011

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv', usecols=[2,4,7])
df

              Industry       Revenue Growth
0          IT Services  $11,757,018     30%
1   Financial Services  $12,329,371     20%
2               Health  $10,597,009      7%
3          IT Services  $14,026,934     26%
4               Health  $10,573,990      8%
5               Health  $13,898,119     23%
6               Health   $9,254,614      6%
7               Health   $9,451,943      4%
8          IT Services  $14,001,180     18%
9  Government Services  $11,088,336      7%

**Skip Rows**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv', skiprows=1)
df

    1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553  30%
0   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916  20%
1   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820   7%
2   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557  26%
3   5        Techdrill               Health  ...  7,435,363 Dollars   3138627   8%
4   6         Techline               Health  ...  5,470,303 Dollars   8427816  23%
5   7          Cityace               Health  ...  6,249,498 Dollars   3005116   6%
6   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830   4%
7   9          Ganzlax          IT Services  ...                NaN  11901180  18%
8  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060   7%

[9 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv', skiprows=[1])
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
1   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820     7%
2   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
3   5        Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
4   6         Techline               Health  ...  5,470,303 Dollars   8427816    23%
5   7          Cityace               Health  ...  6,249,498 Dollars   3005116     6%
6   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
7   9          Ganzlax          IT Services  ...                NaN  11901180    18%
8  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[9 rows x 8 columns]

**Index Column**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv', index_col='ID')
df

               Name             Industry  ...    Profit Growth
ID                                        ...
1           Lamtone          IT Services  ...   5274553    30%
2         Stripfind   Financial Services  ...  11412916    20%
3   Canecorporation               Health  ...   3005820     7%
4          Mattouch          IT Services  ...   6597557    26%
5         Techdrill               Health  ...   3138627     8%
6          Techline               Health  ...   8427816    23%
7           Cityace               Health  ...   3005116     6%
8    Kayelectronics               Health  ...   5573830     4%
9           Ganzlax          IT Services  ...  11901180    18%
10      Trantraxlax  Government Services  ...   5453060     7%

[10 rows x 7 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv', index_col='Name')
df

                 ID             Industry  ...    Profit Growth
Name                                      ...
Lamtone           1          IT Services  ...   5274553    30%
Stripfind         2   Financial Services  ...  11412916    20%
Canecorporation   3               Health  ...   3005820     7%
Mattouch          4          IT Services  ...   6597557    26%
Techdrill         5               Health  ...   3138627     8%
Techline          6               Health  ...   8427816    23%
Cityace           7               Health  ...   3005116     6%
Kayelectronics    8               Health  ...   5573830     4%
Ganzlax           9          IT Services  ...  11901180    18%
Trantraxlax      10  Government Services  ...   5453060     7%

[10 rows x 7 columns]

**read csv ‘header’**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10.csv')
df

     0                1  ...         6       7
0   ID             Name  ...    Profit  Growth
1    1          Lamtone  ...   5274553     30%
2    2        Stripfind  ...  11412916     20%
3    3  Canecorporation  ...   3005820      7%
4    4         Mattouch  ...   6597557     26%
5    5        Techdrill  ...   3138627      8%
6    6         Techline  ...   8427816     23%
7    7          Cityace  ...   3005116      6%
8    8   Kayelectronics  ...   5573830      4%
9    9          Ganzlax  ...  11901180     18%
10  10      Trantraxlax  ...   5453060      7%

[11 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10.csv', header=1)
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10 (1).csv')
df

   Unnamed: 0             Data  ... Unnamed: 6 Unnamed: 7
0           0                1  ...          6          7
1          ID             Name  ...     Profit     Growth
2           1          Lamtone  ...    5274553        30%
3           2        Stripfind  ...   11412916        20%
4           3  Canecorporation  ...    3005820         7%
5           4         Mattouch  ...    6597557        26%
6           5        Techdrill  ...    3138627         8%
7           6         Techline  ...    8427816        23%
8           7          Cityace  ...    3005116         6%
9           8   Kayelectronics  ...    5573830         4%
10          9          Ganzlax  ...   11901180        18%
11         10      Trantraxlax  ...    5453060         7%

[12 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10 (1).csv', header=2)
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10 (2).csv')
df

    1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553  30%
0   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916  20%
1   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820   7%
2   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557  26%
3   5        Techdrill               Health  ...  7,435,363 Dollars   3138627   8%
4   6         Techline               Health  ...  5,470,303 Dollars   8427816  23%
5   7          Cityace               Health  ...  6,249,498 Dollars   3005116   6%
6   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830   4%
7   9          Ganzlax          IT Services  ...                NaN  11901180  18%
8  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060   7%

[9 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10 (2).csv', header= None)
df

    0                1                    2  ...                  5         6    7
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553  30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916  20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820   7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557  26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627   8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816  23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116   6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830   4%
8   9          Ganzlax          IT Services  ...                NaN  11901180  18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060   7%

[10 rows x 8 columns]

**csv ‘prefix’**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10 (2).csv', header= None,prefix='Column')
df

   Column0          Column1  ...   Column6  Column7
0        1          Lamtone  ...   5274553      30%
1        2        Stripfind  ...  11412916      20%
2        3  Canecorporation  ...   3005820       7%
3        4         Mattouch  ...   6597557      26%
4        5        Techdrill  ...   3138627       8%
5        6         Techline  ...   8427816      23%
6        7          Cityace  ...   3005116       6%
7        8   Kayelectronics  ...   5573830       4%
8        9          Ganzlax  ...  11901180      18%
9       10      Trantraxlax  ...   5453060       7%

[10 rows x 8 columns]

**csv ‘names’**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10 (2).csv',names=['A','B','C','D','E','F','G','H'])
df

    A                B                    C  ...                  F         G    H
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553  30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916  20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820   7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557  26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627   8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816  23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116   6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830   4%
8   9          Ganzlax          IT Services  ...                NaN  11901180  18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060   7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10 (2).csv',names=['ID','Address','Industry','Inception','Revenue','Expenses','Profit','Growth'])
df

   ID          Address             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

**Pandas head()**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv')
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [ ]:
df.head()

   ID             Name            Industry  ...           Expenses    Profit Growth
0   1          Lamtone         IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind  Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation              Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch         IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill              Health  ...  7,435,363 Dollars   3138627     8%

[5 rows x 8 columns]

In [ ]:
df.head(3)

   ID             Name            Industry  ...           Expenses    Profit Growth
0   1          Lamtone         IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind  Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation              Health  ...  7,591,189 Dollars   3005820     7%

[3 rows x 8 columns]

In [ ]:
df.head(8)

   ID             Name            Industry  ...           Expenses    Profit Growth
0   1          Lamtone         IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind  Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation              Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch         IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill              Health  ...  7,435,363 Dollars   3138627     8%
5   6         Techline              Health  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace              Health  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics              Health  ...  3,878,113 Dollars   5573830     4%

[8 rows x 8 columns]

**Pandas tail()**

In [ ]:
df.tail()

   ID            Name             Industry  ...           Expenses    Profit Growth
5   6        Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7         Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8  Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9         Ganzlax          IT Services  ...                NaN  11901180    18%
9  10     Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[5 rows x 8 columns]

In [ ]:
df.tail(2)

   ID         Name             Industry  ...           Expenses    Profit Growth
8   9      Ganzlax          IT Services  ...                NaN  11901180    18%
9  10  Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[2 rows x 8 columns]

In [ ]:
df.tail(7)

   ID            Name             Industry  ...           Expenses    Profit Growth
3   4        Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
4   5       Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
5   6        Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7         Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8  Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9         Ganzlax          IT Services  ...                NaN  11901180    18%
9  10     Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[7 rows x 8 columns]

**csv ‘dtype’**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv',dtype={'ID':'float64'})
df

     ID             Name  ...    Profit  Growth
0   1.0          Lamtone  ...   5274553     30%
1   2.0        Stripfind  ...  11412916     20%
2   3.0  Canecorporation  ...   3005820      7%
3   4.0         Mattouch  ...   6597557     26%
4   5.0        Techdrill  ...   3138627      8%
5   6.0         Techline  ...   8427816     23%
6   7.0          Cityace  ...   3005116      6%
7   8.0   Kayelectronics  ...   5573830      4%
8   9.0          Ganzlax  ...  11901180     18%
9  10.0      Trantraxlax  ...   5453060      7%

[10 rows x 8 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10.csv',dtype={'ID':'float64','Profit':'float64'})
df

     ID             Name  ...      Profit  Growth
0   1.0          Lamtone  ...   5274553.0     30%
1   2.0        Stripfind  ...  11412916.0     20%
2   3.0  Canecorporation  ...   3005820.0      7%
3   4.0         Mattouch  ...   6597557.0     26%
4   5.0        Techdrill  ...   3138627.0      8%
5   6.0         Techline  ...   8427816.0     23%
6   7.0          Cityace  ...   3005116.0      6%
7   8.0   Kayelectronics  ...   5573830.0      4%
8   9.0          Ganzlax  ...  11901180.0     18%
9  10.0      Trantraxlax  ...   5453060.0      7%

[10 rows x 8 columns]

**csv ‘true_values/false values‘**

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10 (3).csv')
df

   ID Date             Name  ...           Expenses    Profit Growth
0   1  Yes          Lamtone  ...  6,482,465 Dollars   5274553    30%
1   2   No        Stripfind  ...    916,455 Dollars  11412916    20%
2   3   No  Canecorporation  ...  7,591,189 Dollars   3005820     7%
3   4   No         Mattouch  ...  7,429,377 Dollars   6597557    26%
4   5  Yes        Techdrill  ...  7,435,363 Dollars   3138627     8%
5   6  Yes         Techline  ...  5,470,303 Dollars   8427816    23%
6   7   No          Cityace  ...  6,249,498 Dollars   3005116     6%
7   8   No   Kayelectronics  ...  3,878,113 Dollars   5573830     4%
8   9  Yes          Ganzlax  ...                NaN  11901180    18%
9  10  Yes      Trantraxlax  ...  5,635,276 Dollars   5453060     7%

[10 rows x 9 columns]

In [ ]:
df=pd.read_csv('/content/gdrive/MyDrive/Pandas/Fortune_10 - Fortune_10 (3).csv',true_values=['Yes'],false_values=['No'])
df

   ID   Date             Name  ...           Expenses    Profit Growth
0   1   True          Lamtone  ...  6,482,465 Dollars   5274553    30%
1   2  False        Stripfind  ...    916,455 Dollars  11412916    20%
2   3  False  Canecorporation  ...  7,591,189 Dollars   3005820     7%
3   4  False         Mattouch  ...  7,429,377 Dollars   6597557    26%
4   5   True        Techdrill  ...  7,435,363 Dollars   3138627     8%
5   6   True         Techline  ...  5,470,303 Dollars   8427816    23%
6   7  False          Cityace  ...  6,249,498 Dollars   3005116     6%
7   8  False   Kayelectronics  ...  3,878,113 Dollars   5573830     4%
8   9   True          Ganzlax  ...                NaN  11901180    18%
9  10   True      Trantraxlax  ...  5,635,276 Dollars   5453060     7%

[10 rows x 9 columns]